###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
APP_DEBUG=0
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=
###< symfony/routing ###

###> doctrine ###
POSTGRES_VERSION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@wakbook-db:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
###< doctrine ###

PHP_VERSION=

HTTP_PORT=
HTTPS_PORT=
